import {
  FaComments,
  FaExchangeAlt,
  FaExclamationTriangle,
  FaUserFriends,
  FaCogs,
  FaShareAlt,
  FaUsers,
  FaShieldAlt,
} from "react-icons/fa";

export const cardealerChallenges = [
  // {
  //   title: "コミュニケーション不足",
  //   description:
  //     "ホールスタッフとキッチンスタッフが連携を取る際、口頭や紙のオーダー票のみでは伝達ミスが起こりやすい。特にピークタイムには業務が煩雑になり、新人スタッフが質問をしたくても、忙しそうな先輩に声をかけづらい。",
  //   solution:
  //     "無線機を導入することで、ホールとキッチン双方がリアルタイムで音声通信し合える環境を整備。通常の注文タブレットだけでは補いきれない「ちょっとした確認」や「メニュー変更」などの情報も瞬時に共有でき、コミュニケーションの円滑化が期待できる。",
  //   icon: FaComments,
  // },
  {
    title: "スタッフ間の連携",
    description:
      "限られた人員でのオペレーションのため、事務所側の状況や他のスタッフの状況がわからないため、ルーティン業務以外の突発的業務発生時の状況共有や把握が難しい。",
    solution:
      "ネットワークに連携可能なインカム・トランシーバー・無線機の活用によって、ワンプッシュで一斉送信が可能となり、離れた場所にいるスタッフと瞬時に連絡・情報共有が可能になります。他エリアにいるスタッフに対しての応援要請や緊急時の役割分担もスムースに対応可能となります。",
    icon: FaExchangeAlt,
  },
  // {
  //   title: "緊急時の対応遅れ",
  //   description:
  //     "店内での体調不良や設備トラブル（例：厨房機器の急な故障）にスタッフが遭遇した際、店長や管理責任者へ連絡を取る手段が限定的で、初動対応が遅れる。ビュッフェ形式の場合、火や熱源を扱う機器があると、万が一の火災などに対する一斉連絡が必要。",
  //   solution:
  //     "無線機の緊急通報機能により、店長や全スタッフに即時連絡が可能。設備の急な故障にも「いま○○が壊れました！」と瞬時に周知できるため、対応が分担され、業務の混乱を最小限に抑えられる。",
  //   icon: FaExclamationTriangle,
  // },
  {
    title: "顧客サービスの向上",
    description: "来店された顧客へのサービス向上で他社と差別化を図りたい。",
    solution:
      "ネットワークに連携可能なインカム・トランシーバー・無線機と顧客情報データベース、ナンバー認証カメラと連動させることによって、来店された顧客が事前予約であるか、顧客であるか、急な来店であるか等の情報を即時に共有することができ、他社にはない顧客体験を提供することが可能となります。",
    icon: FaUserFriends,
  },
  // {
  //   title: "業務効率の低下",
  //   description:
  //     "テーブルの片づけやドリンク補充など、ちょっとした依頼が飛び交うが、スタッフ同士の位置や状況が分からず「誰が今対応可能か」探すのに時間がかかる。注文タブレットでオーダーは取れるものの、「特注のアレルギー対応」や「温度管理が必要なメニュー」などイレギュラーな指示がうまく回らず二度手間になる。",
  //   solution:
  //     "無線機の音声認識機能とAI連携を使い、イレギュラー対応が発生したときもすぐに全スタッフへ通達。調理担当やホール担当が同時に情報を共有できるため、ミスやダブルチェックの手間が減り、スタッフの移動・待ち時間を大幅に削減できる。",
  //   icon: FaCogs,
  // },
  {
    title: "顧客サービスへの集中",
    description: "来店された顧客へのサービスに集中したい。",
    solution:
      "ネットワークに連携可能なインカム・トランシーバー・無線機では、インターホンや各種センサー、入店チャイム、安心カメラ、AI カメラとの連携も可能であるため、速やかなアラートの検知により現場確認等の移動距離、移動時間が短縮でき、効率的なオペレーションが可能となります。",
    icon: FaShareAlt,
  },
  // {
  //   title: "人員配置の非効率性",
  //   description:
  //     "広い店舗や複数フロアを持つ店舗では、「誰がどこにいるのか」「誰が今手が空いているのか」が分からず、呼び出し待ちが発生。閉店後の清掃や片づけ時にもスタッフがバラバラに作業し、作業効率にムラが出る。",
  //   solution:
  //     "無線機の位置情報機能とAI分析により、店舗内のスタッフ配置を可視化し、作業負荷が偏らないように最適な配置を提案。閉店後の清掃スケジュールも自動最適化し、チームで連携しながら作業できるため、スタッフの負担を軽減し、閉店後の時間を短縮可能。",
  //   icon: FaUsers,
  // },
  // {
  //   title: "セキュリティリスクの増大",
  //   description:
  //     "店舗売上の管理や顧客データ（顧客の予約情報・会員情報など）を扱う場合、通信経路が暗号化されていないと情報漏えいのリスクがある。一般的なチャットアプリでスタッフ間のやり取りをしていると、万が一端末を紛失した場合にセキュリティ上の懸念が生じる。",
  //   solution:
  //     "無線機の高度な暗号化技術と認証システムにより、店舗スタッフ間の連絡や売上・予約情報の送受信を安全に実施。不正アクセスや情報漏えいを防止し、信頼性の高い運用体制を構築することで、顧客情報保護と店舗運営の安定を実現する。",
  //   icon: FaShieldAlt,
  // },
];
