import {
  FaComments,
  FaExchangeAlt,
  FaExclamationTriangle,
  FaUserFriends,
  FaCogs,
  FaShareAlt,
  FaUsers,
  FaShieldAlt,
} from "react-icons/fa";

export const careChallenges = [
  {
    title: "スタッフ間の連携",
    description:
      "限られた人員でのオペレーションのため、事務所側の状況や他のスタッフの状況がわからないため、ルーティン業務以外の突発的業務発生時の状況共有や把握が難しい。",
    solution:
      "ネットワークに連携可能なインカム・トランシーバー・無線機の活用によって、ワンプッシュで一斉送信が可能となり、離れた場所にいるスタッフと瞬時に連絡・情報共有が可能になります。他フロアにいるスタッフに対しての応援要請や緊急時の役割分担もスムースに対応可能となります。",
    icon: FaExchangeAlt,
  },
  {
    title: "電話にしばられたオペレーション",
    description:
      "電話が事務所にあるため、事務所から離れられない、事務所にしか電話がないので、何があれば事務所まで移動しなければならない。",
    solution:
      "ネットワークに連携可能なインカム・トランシーバー・無線機では、電話との連携も可能であるため、どこにいても外線・内線に発信ができ、着信もできます。そのため、事務所という場所、責任者という役割に左右されず、施設内を網羅するオペレーションが可能となります。",
    icon: FaUserFriends,
  },
  {
    title: "介護業務の業務効率化",
    description: "数多くのルーティン業務と各種のモニタリングに時間がとられる。",
    solution:
      "ネットワークに連携可能なインカム・トランシーバー・無線機では、インターホンや各種バイタルセンサー、見守りカメラとの連携も可能であるため、速やかなアラートや異常検知により現場確認等の移動距離、移動時間が短縮でき、効率的なオペレーションが可能となります。",
    icon: FaCogs,
  },
];
