import {
  FaComments,
  FaExchangeAlt,
  FaExclamationTriangle,
  FaUserFriends,
  FaCogs,
  FaShareAlt,
  FaUsers,
  FaShieldAlt,
} from "react-icons/fa";

export const schoolChallenges = [
  {
    title: "事務所とスタッフの連携",
    description:
      "先生やスタッフがどこにいるかわからないため、個人携帯等でしか連絡手段しかとれない。また、同じような内容の連絡を何度も繰り返さなければならない。",
    solution:
      "ネットワークに連携可能なインカム・トランシーバー・無線機では、電話との連携も可能であるため、どこにいても外線・内線に発信ができ、着信もできます。またワンプッシュで一斉送信が可能となり、離れた場所にいるスタッフと瞬時に連絡・情報共有が可能になります。\n\n※GIGAスクール構想の一環で導入が進んでいます",
    icon: FaExchangeAlt,
  },
  {
    title: "事故やトラブル等の緊急対応や不審者情報の共有",
    description:
      "事務所側の状況や他のスタッフの状況がわからないため、事故等の緊急対応や不審者情報等の一斉共有や状況共有や把握が難しい。",
    solution:
      "ネットワークに連携可能なインカム・トランシーバー・無線機の活用によって、ワンプッシュで一斉送信が可能となり、離れた場所にいるスタッフと瞬時に連絡・情報共有が可能になります。他フロアにいるスタッフに対しての応援要請や緊急時の役割分担もスムースに対応可能となります。\n\n※GIGAスクール構想の一環で導入が進んでいます",
    icon: FaExclamationTriangle,
  },
  {
    title: "安全性の向上",
    description: "幅広い学校内で発生した事故やトラブル等を瞬時に把握したい",
    solution:
      "ネットワークに連携可能なインカム・トランシーバー・無線機では、インターホンや各種センサー、見守りカメラ、AI カメラとの連携も可能であるため、速やかなアラートや異常検知により現場確認等の移動距離、移動時間が短縮でき、効率的なオペレーションが可能となります。\n\n※GIGAスクール構想の一環で導入が進んでいます",
    icon: FaShieldAlt,
  },
];
