import {
  FaHospital,
  FaIndustry,
  FaStore,
  FaHotel,
  FaSchool,
  FaUtensils,
  FaHandHoldingHeart,
  FaCar,
} from "react-icons/fa";

export interface Testimonial {
  Icon: React.ElementType;
  description: string;
  name: string;
  title: string;
}

export const testimonials: Testimonial[] = [
  {
    Icon: FaHospital,
    description:
      "限られた人員での業務効率化とスタッフ間連携が課題でした。電話対応も事務所に限られ、非効率でした。ネットワーク連携可能な無線機導入で、ワンプッシュの情報共有や電話連携により、場所を選ばず外線・内線対応が可能に。さらにセンサーやカメラとの連動で、患者様の安全管理アラートをリアルタイム通知も可能に。業務効率向上とスタッフのストレス軽減を実現し、限られた人員でも連携を強化できる有用なツールと実感しています。",
    name: "病院",
    title: "事務長",
  },
  {
    Icon: FaHandHoldingHeart,
    description:
      "限られたスタッフでの情報共有と連携不足、電話が事務所のみで連絡のたびに移動が必要、見守り業務で入居者様と向き合う時間不足が課題でした。ネットワーク対応無線機導入で、ワンプッシュ一斉連絡や電話機能により、どこでも外線・内線利用が可能に。見守りカメラやバイタルセンサーとの連携でアラート通知も実現できました。スタッフ連携が容易になり、入居者様へのホスピタリティも向上。スタッフ負担軽減と安心安全提供に役立つツールです。",
    name: "介護",
    title: "施設長",
  },
  {
    Icon: FaSchool,
    description:
      "教職員の所在確認や個別連絡の手間が課題でした。ネットワーク対応無線機導入で、どこでも連絡可能に。電話連携で外線・内線対応、ワンプッシュ一斉情報共有で教職員間の連携が向上しました。緊急時やトラブル時の迅速な状況共有、インターホンや放送設備との連携で対応時間短縮も実現できています。学校全体が効率的に動き、生徒に安心な環境を提供。学校運営に欠かせないツールです。",
    name: "学校法人",
    title: "副校長",
  },
  {
    Icon: FaHotel,
    description:
      "スタッフ間連携や突発業務対応、広範囲施設内のコミュニケーションが課題でした。ネットワーク連携無線機導入で、一斉送信機能により誰もが瞬時に状況把握できるようになりました。電波が届かない問題の解消や、離れた場所のスタッフとも連絡可能で応援要請も迅速にできます。さらに、電話連携で場所を選ばず外線・内線対応、移動時間削減でお客様対応時間が増えました。広いエリアをカバー、通信手段一本化で現場スタッフから「働きやすい」との声も上がっています。",
    name: "旅館",
    title: "企画総務",
  },
  {
    Icon: FaCar,
    description:
      "顧客満足度向上とスタッフ間連携、オペレーション効率化が目標。ネットワーク連携無線機導入で、AIナンバー認証と顧客データベース連携、来店情報（予約有無、既存顧客か）をスタッフ全員で即時共有。きめ細やかで温かみのあるサービス提供、他社との差別化要因に。ツールを最大限活用し、より良い店舗運営を目指します。",
    name: "カーディーラー",
    title: "店長",
  },
  // {
  //   Icon: FaUtensils,
  //   description:
  //     "キッチンとホールのコミュニケーションが改善され、料理の提供時間が短縮されました。お客様の待ち時間が減少し、回転率が20%向上しています。",
  //   name: "中村 誠",
  //   title: "オーナーシェフ, レストランサクラ",
  // },
];
